example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/event_controller_spec.rb[1:1:1]   | passed | 0.02036 seconds |
./spec/controllers/event_controller_spec.rb[1:1:2]   | passed | 0.03482 seconds |
./spec/controllers/event_controller_spec.rb[1:2:1:1] | passed | 0.02964 seconds |
./spec/controllers/event_controller_spec.rb[1:2:1:2] | passed | 0.09765 seconds |
./spec/controllers/event_controller_spec.rb[1:2:2:1] | passed | 0.0267 seconds  |
./spec/controllers/event_controller_spec.rb[1:2:2:2] | passed | 0.03285 seconds |
./spec/controllers/event_controller_spec.rb[1:3:1]   | passed | 0.05128 seconds |
./spec/controllers/event_controller_spec.rb[1:4:1:1] | failed | 0.03219 seconds |
./spec/controllers/event_controller_spec.rb[1:4:2:1] | passed | 0.03024 seconds |
./spec/controllers/event_controller_spec.rb[1:4:2:2] | passed | 0.03435 seconds |
./spec/models/end_user_test.rb[1:1]                  | passed | 0.03245 seconds |
./spec/models/end_user_test.rb[1:2]                  | passed | 0.05788 seconds |
./spec/models/end_user_test.rb[1:3]                  | failed | 0.05959 seconds |
./spec/models/end_user_test.rb[1:4]                  | failed | 0.03668 seconds |
./spec/models/event_test.rb[1:1]                     | passed | 0.06001 seconds |
./spec/models/event_test.rb[1:2]                     | passed | 0.04097 seconds |
./spec/models/event_test.rb[1:3]                     | passed | 0.04003 seconds |
./spec/models/event_test.rb[1:4]                     | passed | 0.04484 seconds |
./spec/models/event_test.rb[1:5]                     | passed | 0.04459 seconds |
./spec/models/event_test.rb[1:6]                     | passed | 0.07463 seconds |
./spec/models/event_test.rb[1:7]                     | passed | 0.04772 seconds |
./spec/models/event_test.rb[1:8]                     | passed | 0.04726 seconds |
./spec/models/event_test.rb[1:9]                     | failed | 0.05188 seconds |
./spec/models/reply_comment_spec.rb[1:1]             | failed | 0.35066 seconds |
./spec/models/reply_comment_spec.rb[1:2]             | passed | 0.32197 seconds |
./spec/models/reply_comment_spec.rb[1:3]             | passed | 0.28938 seconds |
./spec/models/reply_comment_spec.rb[1:4]             | passed | 0.21883 seconds |
./spec/models/reply_comment_spec.rb[1:5]             | passed | 0.26202 seconds |
./spec/models/video_rating_test_spec.rb[1:1]         | failed | 0.57636 seconds |
./spec/models/video_rating_test_spec.rb[1:2]         | passed | 0.2891 seconds  |
./spec/models/video_rating_test_spec.rb[1:3]         | passed | 0.23529 seconds |
./spec/models/video_rating_test_spec.rb[1:4]         | passed | 0.26532 seconds |
./spec/models/video_test.rb[1:1]                     | passed | 0.31999 seconds |
./spec/models/video_test.rb[1:2]                     | passed | 0.36423 seconds |
./spec/models/video_test.rb[1:3]                     | passed | 0.37721 seconds |
./spec/models/video_test.rb[1:4]                     | passed | 0.3633 seconds  |
./spec/models/video_test.rb[1:5]                     | passed | 0.2816 seconds  |
./spec/models/video_test.rb[1:6]                     | passed | 0.30647 seconds |
./spec/models/video_test.rb[1:7]                     | passed | 0.3447 seconds  |
./spec/models/video_test.rb[1:8]                     | passed | 0.31439 seconds |
./spec/models/video_test.rb[1:9]                     | passed | 0.0419 seconds  |
